<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<BorderPane fx:controller="controllers.QuestionController"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <top>
        <HBox spacing="10" alignment="CENTER">
            <Label text="Question:" alignment="CENTER_RIGHT"/>
            <TextField fx:id="questionField"/>
        </HBox>
    </top>
    <center>
        <VBox fx:id="answerBox" alignment="CENTER_LEFT">

        </VBox>
    </center>
    <bottom>
        <HBox spacing="10" alignment="CENTER_RIGHT">
            <Button text="Add Answer" onAction="#addAnswer"/>
            <Button text="Save" onAction="#saveQuestion"/>
        </HBox>
    </bottom>
    <padding>
        <Insets topRightBottomLeft="20"/>
    </padding>
</BorderPane>
