<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<BorderPane fx:controller="controllers.QuestionController"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <top>
        <VBox spacing="15">
            <HBox spacing="10" alignment="CENTER_RIGHT">
                <Label text="Question:"/>
                <TextField fx:id="questionField" minWidth="420" BorderPane.alignment="CENTER"/>
            </HBox>
            <HBox spacing="10" alignment="CENTER_RIGHT">
                <Label text="Type:"/>
                <ComboBox fx:id="typeComboBox" minWidth="420" BorderPane.alignment="CENTER_RIGHT"/>
            </HBox>
            <BorderPane.margin>
                <Insets bottom="30" right="57"/>
            </BorderPane.margin>
        </VBox>
    </top>
    <center>
        <VBox fx:id="answerBox" spacing="20"/>
    </center>
    <bottom>
        <HBox spacing="10" alignment="CENTER_RIGHT">
            <Button text="Remove Answer" onAction="#removeAnswer"/>
            <Button text="Add Answer" onAction="#addAnswer" fx:id="addQuestionButton"/>
            <Button text="Save" onAction="#saveQuestion"/>
            <BorderPane.margin>
                <Insets right="57"/>
            </BorderPane.margin>
        </HBox>
    </bottom>
    <padding>
        <Insets topRightBottomLeft="20"/>
    </padding>
</BorderPane>
