<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:controller="controllers.TestController" alignment="CENTER" hgap="20" vgap="20"
          xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <Label text="Title:" GridPane.halignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <Label text="Start Date:" GridPane.halignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <Label text="End Date:" GridPane.halignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <Label text="Time:" GridPane.halignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <TextField fx:id="titleField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <DatePicker fx:id="startDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <DatePicker fx:id="endDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <TextField fx:id="timeField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <CheckBox fx:id="selfCorrectingCheckBox" text="Self Correcting" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    <CheckBox fx:id="showResultCheckBox" text="Show Result" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
    <HBox spacing="10" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="6">
        <Button text="Cancel" onAction="#cancelAction"/>
        <Button text="Next" onAction="#nextAction"/>
    </HBox>
</GridPane>